// SPDX-FileCopyrightText: 2021-2023 Mirian Margiani
// SPDX-License-Identifier: GFDL-1.3-or-later

// file: doc/module.qdoc
// This file contains module documentation in qdoc format. All info should
// be the same as in doc/module.opal but with proper qdoc formatting for links,
// brief description etc. This file cannot be generated.

/*!
    \qmlmodule Opal.InfoCombo
    \title Opal.InfoCombo
    \brief Module for documented combo boxes

    This module provides \c InfoCombo for building combo boxes that can show
    a description for each selectable option.
*/
